7l/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="line" Content="Line" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="75" Click="line_Click"/>
        <Button x:Name="pat" Content="Path" HorizontalAlignment="Left" Margin="327,265,0,0" VerticalAlignment="Top" Width="75" Click="pat_Click"/>
        <Button x:Name="pol" Content="Polygon" HorizontalAlignment="Left" Margin="218,265,0,0" VerticalAlignment="Top" Width="75" Click="pol_Click"/>
        <Button x:Name="ell" Content="Ellipse" HorizontalAlignment="Left" Margin="117,265,0,0" VerticalAlignment="Top" Width="75" Click="ell_Click"/>
        <Button x:Name="rect" Content="Rectangle" HorizontalAlignment="Left" Margin="432,265,0,0" VerticalAlignment="Top" Width="75" Click="rect_Click"/>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="del" Content="Delite all" HorizontalAlignment="Left" Margin="218,292,0,0" VerticalAlignment="Top" Width="75" Click="del_Click"/>
        <Button x:Name="ani" Content="Animation" HorizontalAlignment="Left" Margin="432,292,0,0" VerticalAlignment="Top" Width="75" Click="ani_Click"/>

    </Grid>
</Window>
